{
  "name": "kali-ui",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.4",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@ethersproject/providers": "^5.5.3",
    "@fleekhq/fleek-storage-js": "^1.0.20",
    "@fontsource/open-sans": "^4.5.2",
    "@fontsource/poppins": "^4.5.0",
    "@react-pdf/renderer": "^2.1.0",
    "@walletconnect/web3-provider": "^1.7.1",
    "big.js": "^6.1.1",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^5.6.0",
    "next": "12.1.0",
    "node": "^17.4.0",
    "react": "17.0.2",
    "react-datepicker": "^4.6.0",
    "react-device-detect": "^2.1.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.24.0",
    "react-icons": "^4.3.1",
    "react-markdown": "^8.0.0",
    "react-step-progress-bar": "^1.0.3",
    "sib-api-v3-sdk": "^8.3.0",
    "web3": "^1.6.1",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8"
  }
}
